<?php
    namespace App;
    
    class Student extends Person
    {
        public $studentID='SEIP142236';

        public function showStudentInfo()
        {
            parent::showPersonInfo(); // TODO: Change the autogenerated stub
            echo $this->studentID;
        }
    }



?>